spring.application.name=IPLPlayerMS


server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.config.import=optional:configserver:

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

